<!DOCTYPE html>
<html>
<head>
    <style>

        #container{
            width: 500px;
            margin-left: auto ;
            margin-right: auto ;
        }

        h1 {
            font-family: sans-serif;
            font-weight: normal;
        }

        table {
            background-color: silver;
        }
        td {
            width: 20px;
            height: 20px;
            text-align: center;
            cursor: default;
            font-family: sans-serif;
            font-weight: bold;
        }

        td.bg-grey {
            background-color: grey;
        }

        td.bg-white {
            background-color: white;
        }

        td.fg-lightblue {
            color: #0000ff;
        }

        td.fg-green {
            color: #007b00;
        }

        td.fg-red {
            color: #ff0000;
        }

        td.fg-darkblue {
            color: #00007b;
        }

        td.fg-darkred {
            color: #903c3c;
        }

        td.skull {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>&#x2620; Minesweeper &#x2620;</h1>
        <table id="game"></table>
        <p id="message"></p>
        <button onclick="startGame()">Reset</button>
    </div>
    <script src="main.js"></script>
</body>

</html>
